# orders-manager

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/pillopl/eventsource/ordering/: Application.java  Channels.java  OrderShipmentChannel.java  Ordering.java  OrderingBindings.java
src/main/java/io/pillopl/eventsource/ordering/shipment/: CreateShipment.java  ShipmentCreated.java  ShipmentCreatedListener.java
src/main/java/io/pillopl/eventsource/ordering/shop/: ItemPaid.java  ItemPaidListener.java
src/main/resources/: application.properties
src/test/groovy/io/pillopl/eventsource/ordering/: CommandFixture.java
src/test/groovy/io/pillopl/eventsource/ordering/integration/: E2ESpec.groovy  IntegrationSpec.groovy
